color_page_title=I(document, {type: "text", name: "Color Palette", content: "Color Palette", x: 80, y: 1732, fontSize: 28, fontWeight: "700", fill: "#34313a"})
color_group_backgrounds=I(document, {type: "frame", name: "Colors / Backgrounds", x: 80, y: 1780, width: 416, height: 180, layout: "vertical", gap: 8, padding: 24, cornerRadius: [8,8,8,8], fill: "#ffffff"})
color_group_backgrounds_label=I(color_group_backgrounds, {type: "text", name: "group-label", content: "Backgrounds", fontSize: 12, fontWeight: "600", fill: "#34313a"})
color_swatches_backgrounds=I(color_group_backgrounds, {type: "frame", name: "swatches", layout: "horizontal", gap: 12})
swatch_backgrounds_0=I(color_swatches_backgrounds, {type: "frame", name: "color-background-primary", width: 64, layout: "vertical", gap: 4})
swatch_backgrounds_0_color=I(swatch_backgrounds_0, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#ffffff"})
swatch_backgrounds_0_hex=I(swatch_backgrounds_0, {type: "text", name: "hex", content: "#ffffff", fontSize: 10, fill: "#34313a"})
swatch_backgrounds_1=I(color_swatches_backgrounds, {type: "frame", name: "color-background-secondary", width: 64, layout: "vertical", gap: 4})
swatch_backgrounds_1_color=I(swatch_backgrounds_1, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f7f7f8"})
swatch_backgrounds_1_hex=I(swatch_backgrounds_1, {type: "text", name: "hex", content: "#f7f7f8", fontSize: 10, fill: "#34313a"})
swatch_backgrounds_2=I(color_swatches_backgrounds, {type: "frame", name: "color-background-tertiary", width: 64, layout: "vertical", gap: 4})
swatch_backgrounds_2_color=I(swatch_backgrounds_2, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#efeef1"})
swatch_backgrounds_2_hex=I(swatch_backgrounds_2, {type: "text", name: "hex", content: "#efeef1", fontSize: 10, fill: "#34313a"})
swatch_backgrounds_3=I(color_swatches_backgrounds, {type: "frame", name: "background", width: 64, layout: "vertical", gap: 4})
swatch_backgrounds_3_color=I(swatch_backgrounds_3, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#ffffff"})
swatch_backgrounds_3_hex=I(swatch_backgrounds_3, {type: "text", name: "hex", content: "#ffffff", fontSize: 10, fill: "#34313a"})
swatch_backgrounds_4=I(color_swatches_backgrounds, {type: "frame", name: "background-secondary", width: 64, layout: "vertical", gap: 4})
swatch_backgrounds_4_color=I(swatch_backgrounds_4, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f7f7f8"})
swatch_backgrounds_4_hex=I(swatch_backgrounds_4, {type: "text", name: "hex", content: "#f7f7f8", fontSize: 10, fill: "#34313a"})
color_group_text=I(document, {type: "frame", name: "Colors / Text", x: 80, y: 2008, width: 644, height: 180, layout: "vertical", gap: 8, padding: 24, cornerRadius: [8,8,8,8], fill: "#ffffff"})
color_group_text_label=I(color_group_text, {type: "text", name: "group-label", content: "Text", fontSize: 12, fontWeight: "600", fill: "#34313a"})
color_swatches_text=I(color_group_text, {type: "frame", name: "swatches", layout: "horizontal", gap: 12})
swatch_text_0=I(color_swatches_text, {type: "frame", name: "color-text-primary", width: 64, layout: "vertical", gap: 4})
swatch_text_0_color=I(swatch_text_0, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#34313a"})
swatch_text_0_hex=I(swatch_text_0, {type: "text", name: "hex", content: "#34313a", fontSize: 10, fill: "#34313a"})
swatch_text_1=I(color_swatches_text, {type: "frame", name: "color-text-secondary", width: 64, layout: "vertical", gap: 4})
swatch_text_1_color=I(swatch_text_1, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#5c5666"})
swatch_text_1_hex=I(swatch_text_1, {type: "text", name: "hex", content: "#5c5666", fontSize: 10, fill: "#34313a"})
swatch_text_2=I(color_swatches_text, {type: "frame", name: "color-text-tertiary", width: 64, layout: "vertical", gap: 4})
swatch_text_2_color=I(swatch_text_2, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#70697c"})
swatch_text_2_hex=I(swatch_text_2, {type: "text", name: "hex", content: "#70697c", fontSize: 10, fill: "#34313a"})
swatch_text_3=I(color_swatches_text, {type: "frame", name: "color-text-inverse", width: 64, layout: "vertical", gap: 4})
swatch_text_3_color=I(swatch_text_3, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#ffffff"})
swatch_text_3_hex=I(swatch_text_3, {type: "text", name: "hex", content: "#ffffff", fontSize: 10, fill: "#34313a"})
swatch_text_4=I(color_swatches_text, {type: "frame", name: "foreground", width: 64, layout: "vertical", gap: 4})
swatch_text_4_color=I(swatch_text_4, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#34313a"})
swatch_text_4_hex=I(swatch_text_4, {type: "text", name: "hex", content: "#34313a", fontSize: 10, fill: "#34313a"})
swatch_text_5=I(color_swatches_text, {type: "frame", name: "foreground-secondary", width: 64, layout: "vertical", gap: 4})
swatch_text_5_color=I(swatch_text_5, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#5c5666"})
swatch_text_5_hex=I(swatch_text_5, {type: "text", name: "hex", content: "#5c5666", fontSize: 10, fill: "#34313a"})
swatch_text_6=I(color_swatches_text, {type: "frame", name: "foreground-muted", width: 64, layout: "vertical", gap: 4})
swatch_text_6_color=I(swatch_text_6, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#70697c"})
swatch_text_6_hex=I(swatch_text_6, {type: "text", name: "hex", content: "#70697c", fontSize: 10, fill: "#34313a"})
swatch_text_7=I(color_swatches_text, {type: "frame", name: "color-text-disabled", width: 64, layout: "vertical", gap: 4})
swatch_text_7_color=I(swatch_text_7, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#70697c"})
swatch_text_7_hex=I(swatch_text_7, {type: "text", name: "hex", content: "#70697c", fontSize: 10, fill: "#34313a"})
color_group_interactive=I(document, {type: "frame", name: "Colors / Interactive", x: 80, y: 2236, width: 340, height: 180, layout: "vertical", gap: 8, padding: 24, cornerRadius: [8,8,8,8], fill: "#ffffff"})
color_group_interactive_label=I(color_group_interactive, {type: "text", name: "group-label", content: "Interactive", fontSize: 12, fontWeight: "600", fill: "#34313a"})
color_swatches_interactive=I(color_group_interactive, {type: "frame", name: "swatches", layout: "horizontal", gap: 12})
swatch_interactive_0=I(color_swatches_interactive, {type: "frame", name: "color-interactive-default", width: 64, layout: "vertical", gap: 4})
swatch_interactive_0_color=I(swatch_interactive_0, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#5a13d2"})
swatch_interactive_0_hex=I(swatch_interactive_0, {type: "text", name: "hex", content: "#5a13d2", fontSize: 10, fill: "#34313a"})
swatch_interactive_1=I(color_swatches_interactive, {type: "frame", name: "color-interactive-hover", width: 64, layout: "vertical", gap: 4})
swatch_interactive_1_color=I(swatch_interactive_1, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#4b14a9"})
swatch_interactive_1_hex=I(swatch_interactive_1, {type: "text", name: "hex", content: "#4b14a9", fontSize: 10, fill: "#34313a"})
swatch_interactive_2=I(color_swatches_interactive, {type: "frame", name: "color-interactive-active", width: 64, layout: "vertical", gap: 4})
swatch_interactive_2_color=I(swatch_interactive_2, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#3b1381"})
swatch_interactive_2_hex=I(swatch_interactive_2, {type: "text", name: "hex", content: "#3b1381", fontSize: 10, fill: "#34313a"})
swatch_interactive_3=I(color_swatches_interactive, {type: "frame", name: "color-interactive-disabled", width: 64, layout: "vertical", gap: 4})
swatch_interactive_3_color=I(swatch_interactive_3, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#c3bfc9"})
swatch_interactive_3_hex=I(swatch_interactive_3, {type: "text", name: "hex", content: "#c3bfc9", fontSize: 10, fill: "#34313a"})
color_group_feedback=I(document, {type: "frame", name: "Colors / Feedback", x: 80, y: 2464, width: 4292, height: 180, layout: "vertical", gap: 8, padding: 24, cornerRadius: [8,8,8,8], fill: "#ffffff"})
color_group_feedback_label=I(color_group_feedback, {type: "text", name: "group-label", content: "Feedback", fontSize: 12, fontWeight: "600", fill: "#34313a"})
color_swatches_feedback=I(color_group_feedback, {type: "frame", name: "swatches", layout: "horizontal", gap: 12})
swatch_feedback_0=I(color_swatches_feedback, {type: "frame", name: "color-success-50", width: 64, layout: "vertical", gap: 4})
swatch_feedback_0_color=I(swatch_feedback_0, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f6f9f7"})
swatch_feedback_0_hex=I(swatch_feedback_0, {type: "text", name: "hex", content: "#f6f9f7", fontSize: 10, fill: "#34313a"})
swatch_feedback_1=I(color_swatches_feedback, {type: "frame", name: "color-success-100", width: 64, layout: "vertical", gap: 4})
swatch_feedback_1_color=I(swatch_feedback_1, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#eaf5ee"})
swatch_feedback_1_hex=I(swatch_feedback_1, {type: "text", name: "hex", content: "#eaf5ee", fontSize: 10, fill: "#34313a"})
swatch_feedback_2=I(color_swatches_feedback, {type: "frame", name: "color-success-200", width: 64, layout: "vertical", gap: 4})
swatch_feedback_2_color=I(swatch_feedback_2, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#caedd7"})
swatch_feedback_2_hex=I(swatch_feedback_2, {type: "text", name: "hex", content: "#caedd7", fontSize: 10, fill: "#34313a"})
swatch_feedback_3=I(color_swatches_feedback, {type: "frame", name: "color-success-300", width: 64, layout: "vertical", gap: 4})
swatch_feedback_3_color=I(swatch_feedback_3, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#a1e7bb"})
swatch_feedback_3_hex=I(swatch_feedback_3, {type: "text", name: "hex", content: "#a1e7bb", fontSize: 10, fill: "#34313a"})
swatch_feedback_4=I(color_swatches_feedback, {type: "frame", name: "color-success-400", width: 64, layout: "vertical", gap: 4})
swatch_feedback_4_color=I(swatch_feedback_4, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#6fe299"})
swatch_feedback_4_hex=I(swatch_feedback_4, {type: "text", name: "hex", content: "#6fe299", fontSize: 10, fill: "#34313a"})
swatch_feedback_5=I(color_swatches_feedback, {type: "frame", name: "color-success-500", width: 64, layout: "vertical", gap: 4})
swatch_feedback_5_color=I(swatch_feedback_5, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#3cdd77"})
swatch_feedback_5_hex=I(swatch_feedback_5, {type: "text", name: "hex", content: "#3cdd77", fontSize: 10, fill: "#34313a"})
swatch_feedback_6=I(color_swatches_feedback, {type: "frame", name: "color-success-600", width: 64, layout: "vertical", gap: 4})
swatch_feedback_6_color=I(swatch_feedback_6, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#22c35d"})
swatch_feedback_6_hex=I(swatch_feedback_6, {type: "text", name: "hex", content: "#22c35d", fontSize: 10, fill: "#34313a"})
swatch_feedback_7=I(color_swatches_feedback, {type: "frame", name: "color-success-700", width: 64, layout: "vertical", gap: 4})
swatch_feedback_7_color=I(swatch_feedback_7, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#209d4e"})
swatch_feedback_7_hex=I(swatch_feedback_7, {type: "text", name: "hex", content: "#209d4e", fontSize: 10, fill: "#34313a"})
swatch_feedback_8=I(color_swatches_feedback, {type: "frame", name: "color-success-800", width: 64, layout: "vertical", gap: 4})
swatch_feedback_8_color=I(swatch_feedback_8, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#1b793e"})
swatch_feedback_8_hex=I(swatch_feedback_8, {type: "text", name: "hex", content: "#1b793e", fontSize: 10, fill: "#34313a"})
swatch_feedback_9=I(color_swatches_feedback, {type: "frame", name: "color-success-900", width: 64, layout: "vertical", gap: 4})
swatch_feedback_9_color=I(swatch_feedback_9, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#18542e"})
swatch_feedback_9_hex=I(swatch_feedback_9, {type: "text", name: "hex", content: "#18542e", fontSize: 10, fill: "#34313a"})
swatch_feedback_10=I(color_swatches_feedback, {type: "frame", name: "color-success-950", width: 64, layout: "vertical", gap: 4})
swatch_feedback_10_color=I(swatch_feedback_10, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#11311d"})
swatch_feedback_10_hex=I(swatch_feedback_10, {type: "text", name: "hex", content: "#11311d", fontSize: 10, fill: "#34313a"})
swatch_feedback_11=I(color_swatches_feedback, {type: "frame", name: "color-warning-50", width: 64, layout: "vertical", gap: 4})
swatch_feedback_11_color=I(swatch_feedback_11, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f9f8f5"})
swatch_feedback_11_hex=I(swatch_feedback_11, {type: "text", name: "hex", content: "#f9f8f5", fontSize: 10, fill: "#34313a"})
swatch_feedback_12=I(color_swatches_feedback, {type: "frame", name: "color-warning-100", width: 64, layout: "vertical", gap: 4})
swatch_feedback_12_color=I(swatch_feedback_12, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f7f2e9"})
swatch_feedback_12_hex=I(swatch_feedback_12, {type: "text", name: "hex", content: "#f7f2e9", fontSize: 10, fill: "#34313a"})
swatch_feedback_13=I(color_swatches_feedback, {type: "frame", name: "color-warning-200", width: 64, layout: "vertical", gap: 4})
swatch_feedback_13_color=I(swatch_feedback_13, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f2e1c5"})
swatch_feedback_13_hex=I(swatch_feedback_13, {type: "text", name: "hex", content: "#f2e1c5", fontSize: 10, fill: "#34313a"})
swatch_feedback_14=I(color_swatches_feedback, {type: "frame", name: "color-warning-300", width: 64, layout: "vertical", gap: 4})
swatch_feedback_14_color=I(swatch_feedback_14, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f1d097"})
swatch_feedback_14_hex=I(swatch_feedback_14, {type: "text", name: "hex", content: "#f1d097", fontSize: 10, fill: "#34313a"})
swatch_feedback_15=I(color_swatches_feedback, {type: "frame", name: "color-warning-400", width: 64, layout: "vertical", gap: 4})
swatch_feedback_15_color=I(swatch_feedback_15, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f2bc5e"})
swatch_feedback_15_hex=I(swatch_feedback_15, {type: "text", name: "hex", content: "#f2bc5e", fontSize: 10, fill: "#34313a"})
swatch_feedback_16=I(color_swatches_feedback, {type: "frame", name: "color-warning-500", width: 64, layout: "vertical", gap: 4})
swatch_feedback_16_color=I(swatch_feedback_16, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f4a825"})
swatch_feedback_16_hex=I(swatch_feedback_16, {type: "text", name: "hex", content: "#f4a825", fontSize: 10, fill: "#34313a"})
swatch_feedback_17=I(color_swatches_feedback, {type: "frame", name: "color-warning-600", width: 64, layout: "vertical", gap: 4})
swatch_feedback_17_color=I(swatch_feedback_17, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#da8e0b"})
swatch_feedback_17_hex=I(swatch_feedback_17, {type: "text", name: "hex", content: "#da8e0b", fontSize: 10, fill: "#34313a"})
swatch_feedback_18=I(color_swatches_feedback, {type: "frame", name: "color-warning-700", width: 64, layout: "vertical", gap: 4})
swatch_feedback_18_color=I(swatch_feedback_18, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#af740e"})
swatch_feedback_18_hex=I(swatch_feedback_18, {type: "text", name: "hex", content: "#af740e", fontSize: 10, fill: "#34313a"})
swatch_feedback_19=I(color_swatches_feedback, {type: "frame", name: "color-warning-800", width: 64, layout: "vertical", gap: 4})
swatch_feedback_19_color=I(swatch_feedback_19, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#865a0e"})
swatch_feedback_19_hex=I(swatch_feedback_19, {type: "text", name: "hex", content: "#865a0e", fontSize: 10, fill: "#34313a"})
swatch_feedback_20=I(color_swatches_feedback, {type: "frame", name: "color-warning-900", width: 64, layout: "vertical", gap: 4})
swatch_feedback_20_color=I(swatch_feedback_20, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#5c400f"})
swatch_feedback_20_hex=I(swatch_feedback_20, {type: "text", name: "hex", content: "#5c400f", fontSize: 10, fill: "#34313a"})
swatch_feedback_21=I(color_swatches_feedback, {type: "frame", name: "color-warning-950", width: 64, layout: "vertical", gap: 4})
swatch_feedback_21_color=I(swatch_feedback_21, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#36270c"})
swatch_feedback_21_hex=I(swatch_feedback_21, {type: "text", name: "hex", content: "#36270c", fontSize: 10, fill: "#34313a"})
swatch_feedback_22=I(color_swatches_feedback, {type: "frame", name: "color-error-50", width: 64, layout: "vertical", gap: 4})
swatch_feedback_22_color=I(swatch_feedback_22, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f9f6f6"})
swatch_feedback_22_hex=I(swatch_feedback_22, {type: "text", name: "hex", content: "#f9f6f6", fontSize: 10, fill: "#34313a"})
swatch_feedback_23=I(color_swatches_feedback, {type: "frame", name: "color-error-100", width: 64, layout: "vertical", gap: 4})
swatch_feedback_23_color=I(swatch_feedback_23, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f5eaea"})
swatch_feedback_23_hex=I(swatch_feedback_23, {type: "text", name: "hex", content: "#f5eaea", fontSize: 10, fill: "#34313a"})
swatch_feedback_24=I(color_swatches_feedback, {type: "frame", name: "color-error-200", width: 64, layout: "vertical", gap: 4})
swatch_feedback_24_color=I(swatch_feedback_24, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#edcaca"})
swatch_feedback_24_hex=I(swatch_feedback_24, {type: "text", name: "hex", content: "#edcaca", fontSize: 10, fill: "#34313a"})
swatch_feedback_25=I(color_swatches_feedback, {type: "frame", name: "color-error-300", width: 64, layout: "vertical", gap: 4})
swatch_feedback_25_color=I(swatch_feedback_25, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#e7a1a1"})
swatch_feedback_25_hex=I(swatch_feedback_25, {type: "text", name: "hex", content: "#e7a1a1", fontSize: 10, fill: "#34313a"})
swatch_feedback_26=I(color_swatches_feedback, {type: "frame", name: "color-error-400", width: 64, layout: "vertical", gap: 4})
swatch_feedback_26_color=I(swatch_feedback_26, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#e26f6f"})
swatch_feedback_26_hex=I(swatch_feedback_26, {type: "text", name: "hex", content: "#e26f6f", fontSize: 10, fill: "#34313a"})
swatch_feedback_27=I(color_swatches_feedback, {type: "frame", name: "color-error-500", width: 64, layout: "vertical", gap: 4})
swatch_feedback_27_color=I(swatch_feedback_27, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#dd3c3c"})
swatch_feedback_27_hex=I(swatch_feedback_27, {type: "text", name: "hex", content: "#dd3c3c", fontSize: 10, fill: "#34313a"})
swatch_feedback_28=I(color_swatches_feedback, {type: "frame", name: "color-error-600", width: 64, layout: "vertical", gap: 4})
swatch_feedback_28_color=I(swatch_feedback_28, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#c32222"})
swatch_feedback_28_hex=I(swatch_feedback_28, {type: "text", name: "hex", content: "#c32222", fontSize: 10, fill: "#34313a"})
swatch_feedback_29=I(color_swatches_feedback, {type: "frame", name: "color-error-700", width: 64, layout: "vertical", gap: 4})
swatch_feedback_29_color=I(swatch_feedback_29, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#9d2020"})
swatch_feedback_29_hex=I(swatch_feedback_29, {type: "text", name: "hex", content: "#9d2020", fontSize: 10, fill: "#34313a"})
swatch_feedback_30=I(color_swatches_feedback, {type: "frame", name: "color-error-800", width: 64, layout: "vertical", gap: 4})
swatch_feedback_30_color=I(swatch_feedback_30, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#791b1b"})
swatch_feedback_30_hex=I(swatch_feedback_30, {type: "text", name: "hex", content: "#791b1b", fontSize: 10, fill: "#34313a"})
swatch_feedback_31=I(color_swatches_feedback, {type: "frame", name: "color-error-900", width: 64, layout: "vertical", gap: 4})
swatch_feedback_31_color=I(swatch_feedback_31, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#541818"})
swatch_feedback_31_hex=I(swatch_feedback_31, {type: "text", name: "hex", content: "#541818", fontSize: 10, fill: "#34313a"})
swatch_feedback_32=I(color_swatches_feedback, {type: "frame", name: "color-error-950", width: 64, layout: "vertical", gap: 4})
swatch_feedback_32_color=I(swatch_feedback_32, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#311111"})
swatch_feedback_32_hex=I(swatch_feedback_32, {type: "text", name: "hex", content: "#311111", fontSize: 10, fill: "#34313a"})
swatch_feedback_33=I(color_swatches_feedback, {type: "frame", name: "color-info-50", width: 64, layout: "vertical", gap: 4})
swatch_feedback_33_color=I(swatch_feedback_33, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f6f7f9"})
swatch_feedback_33_hex=I(swatch_feedback_33, {type: "text", name: "hex", content: "#f6f7f9", fontSize: 10, fill: "#34313a"})
swatch_feedback_34=I(color_swatches_feedback, {type: "frame", name: "color-info-100", width: 64, layout: "vertical", gap: 4})
swatch_feedback_34_color=I(swatch_feedback_34, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#eaeef5"})
swatch_feedback_34_hex=I(swatch_feedback_34, {type: "text", name: "hex", content: "#eaeef5", fontSize: 10, fill: "#34313a"})
swatch_feedback_35=I(color_swatches_feedback, {type: "frame", name: "color-info-200", width: 64, layout: "vertical", gap: 4})
swatch_feedback_35_color=I(swatch_feedback_35, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#cad7ed"})
swatch_feedback_35_hex=I(swatch_feedback_35, {type: "text", name: "hex", content: "#cad7ed", fontSize: 10, fill: "#34313a"})
swatch_feedback_36=I(color_swatches_feedback, {type: "frame", name: "color-info-300", width: 64, layout: "vertical", gap: 4})
swatch_feedback_36_color=I(swatch_feedback_36, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#a1bce7"})
swatch_feedback_36_hex=I(swatch_feedback_36, {type: "text", name: "hex", content: "#a1bce7", fontSize: 10, fill: "#34313a"})
swatch_feedback_37=I(color_swatches_feedback, {type: "frame", name: "color-info-400", width: 64, layout: "vertical", gap: 4})
swatch_feedback_37_color=I(swatch_feedback_37, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#6f9be2"})
swatch_feedback_37_hex=I(swatch_feedback_37, {type: "text", name: "hex", content: "#6f9be2", fontSize: 10, fill: "#34313a"})
swatch_feedback_38=I(color_swatches_feedback, {type: "frame", name: "color-info-500", width: 64, layout: "vertical", gap: 4})
swatch_feedback_38_color=I(swatch_feedback_38, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#3c7add"})
swatch_feedback_38_hex=I(swatch_feedback_38, {type: "text", name: "hex", content: "#3c7add", fontSize: 10, fill: "#34313a"})
swatch_feedback_39=I(color_swatches_feedback, {type: "frame", name: "color-info-600", width: 64, layout: "vertical", gap: 4})
swatch_feedback_39_color=I(swatch_feedback_39, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#2260c3"})
swatch_feedback_39_hex=I(swatch_feedback_39, {type: "text", name: "hex", content: "#2260c3", fontSize: 10, fill: "#34313a"})
swatch_feedback_40=I(color_swatches_feedback, {type: "frame", name: "color-info-700", width: 64, layout: "vertical", gap: 4})
swatch_feedback_40_color=I(swatch_feedback_40, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#20509d"})
swatch_feedback_40_hex=I(swatch_feedback_40, {type: "text", name: "hex", content: "#20509d", fontSize: 10, fill: "#34313a"})
swatch_feedback_41=I(color_swatches_feedback, {type: "frame", name: "color-info-800", width: 64, layout: "vertical", gap: 4})
swatch_feedback_41_color=I(swatch_feedback_41, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#1b3f79"})
swatch_feedback_41_hex=I(swatch_feedback_41, {type: "text", name: "hex", content: "#1b3f79", fontSize: 10, fill: "#34313a"})
swatch_feedback_42=I(color_swatches_feedback, {type: "frame", name: "color-info-900", width: 64, layout: "vertical", gap: 4})
swatch_feedback_42_color=I(swatch_feedback_42, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#182f54"})
swatch_feedback_42_hex=I(swatch_feedback_42, {type: "text", name: "hex", content: "#182f54", fontSize: 10, fill: "#34313a"})
swatch_feedback_43=I(color_swatches_feedback, {type: "frame", name: "color-info-950", width: 64, layout: "vertical", gap: 4})
swatch_feedback_43_color=I(swatch_feedback_43, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#111d31"})
swatch_feedback_43_hex=I(swatch_feedback_43, {type: "text", name: "hex", content: "#111d31", fontSize: 10, fill: "#34313a"})
swatch_feedback_44=I(color_swatches_feedback, {type: "frame", name: "color-feedback-success", width: 64, layout: "vertical", gap: 4})
swatch_feedback_44_color=I(swatch_feedback_44, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#1b793e"})
swatch_feedback_44_hex=I(swatch_feedback_44, {type: "text", name: "hex", content: "#1b793e", fontSize: 10, fill: "#34313a"})
swatch_feedback_45=I(color_swatches_feedback, {type: "frame", name: "color-feedback-warning", width: 64, layout: "vertical", gap: 4})
swatch_feedback_45_color=I(swatch_feedback_45, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#865a0e"})
swatch_feedback_45_hex=I(swatch_feedback_45, {type: "text", name: "hex", content: "#865a0e", fontSize: 10, fill: "#34313a"})
swatch_feedback_46=I(color_swatches_feedback, {type: "frame", name: "color-feedback-error", width: 64, layout: "vertical", gap: 4})
swatch_feedback_46_color=I(swatch_feedback_46, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#c32222"})
swatch_feedback_46_hex=I(swatch_feedback_46, {type: "text", name: "hex", content: "#c32222", fontSize: 10, fill: "#34313a"})
swatch_feedback_47=I(color_swatches_feedback, {type: "frame", name: "color-feedback-info", width: 64, layout: "vertical", gap: 4})
swatch_feedback_47_color=I(swatch_feedback_47, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#2260c3"})
swatch_feedback_47_hex=I(swatch_feedback_47, {type: "text", name: "hex", content: "#2260c3", fontSize: 10, fill: "#34313a"})
swatch_feedback_48=I(color_swatches_feedback, {type: "frame", name: "color-feedback-success-bg", width: 64, layout: "vertical", gap: 4})
swatch_feedback_48_color=I(swatch_feedback_48, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f6f9f7"})
swatch_feedback_48_hex=I(swatch_feedback_48, {type: "text", name: "hex", content: "#f6f9f7", fontSize: 10, fill: "#34313a"})
swatch_feedback_49=I(color_swatches_feedback, {type: "frame", name: "color-feedback-warning-bg", width: 64, layout: "vertical", gap: 4})
swatch_feedback_49_color=I(swatch_feedback_49, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f9f8f5"})
swatch_feedback_49_hex=I(swatch_feedback_49, {type: "text", name: "hex", content: "#f9f8f5", fontSize: 10, fill: "#34313a"})
swatch_feedback_50=I(color_swatches_feedback, {type: "frame", name: "color-feedback-error-bg", width: 64, layout: "vertical", gap: 4})
swatch_feedback_50_color=I(swatch_feedback_50, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f9f6f6"})
swatch_feedback_50_hex=I(swatch_feedback_50, {type: "text", name: "hex", content: "#f9f6f6", fontSize: 10, fill: "#34313a"})
swatch_feedback_51=I(color_swatches_feedback, {type: "frame", name: "color-feedback-info-bg", width: 64, layout: "vertical", gap: 4})
swatch_feedback_51_color=I(swatch_feedback_51, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#f6f7f9"})
swatch_feedback_51_hex=I(swatch_feedback_51, {type: "text", name: "hex", content: "#f6f7f9", fontSize: 10, fill: "#34313a"})
swatch_feedback_52=I(color_swatches_feedback, {type: "frame", name: "success", width: 64, layout: "vertical", gap: 4})
swatch_feedback_52_color=I(swatch_feedback_52, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#1b793e"})
swatch_feedback_52_hex=I(swatch_feedback_52, {type: "text", name: "hex", content: "#1b793e", fontSize: 10, fill: "#34313a"})
swatch_feedback_53=I(color_swatches_feedback, {type: "frame", name: "warning", width: 64, layout: "vertical", gap: 4})
swatch_feedback_53_color=I(swatch_feedback_53, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#865a0e"})
swatch_feedback_53_hex=I(swatch_feedback_53, {type: "text", name: "hex", content: "#865a0e", fontSize: 10, fill: "#34313a"})
swatch_feedback_54=I(color_swatches_feedback, {type: "frame", name: "error", width: 64, layout: "vertical", gap: 4})
swatch_feedback_54_color=I(swatch_feedback_54, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#c32222"})
swatch_feedback_54_hex=I(swatch_feedback_54, {type: "text", name: "hex", content: "#c32222", fontSize: 10, fill: "#34313a"})
swatch_feedback_55=I(color_swatches_feedback, {type: "frame", name: "info", width: 64, layout: "vertical", gap: 4})
swatch_feedback_55_color=I(swatch_feedback_55, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#2260c3"})
swatch_feedback_55_hex=I(swatch_feedback_55, {type: "text", name: "hex", content: "#2260c3", fontSize: 10, fill: "#34313a"})
color_group_borders=I(document, {type: "frame", name: "Colors / Borders", x: 80, y: 2692, width: 492, height: 180, layout: "vertical", gap: 8, padding: 24, cornerRadius: [8,8,8,8], fill: "#ffffff"})
color_group_borders_label=I(color_group_borders, {type: "text", name: "group-label", content: "Borders", fontSize: 12, fontWeight: "600", fill: "#34313a"})
color_swatches_borders=I(color_group_borders, {type: "frame", name: "swatches", layout: "horizontal", gap: 12})
swatch_borders_0=I(color_swatches_borders, {type: "frame", name: "color-border-primary", width: 64, layout: "vertical", gap: 4})
swatch_borders_0_color=I(swatch_borders_0, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#dbd8de"})
swatch_borders_0_hex=I(swatch_borders_0, {type: "text", name: "hex", content: "#dbd8de", fontSize: 10, fill: "#34313a"})
swatch_borders_1=I(color_swatches_borders, {type: "frame", name: "color-border-secondary", width: 64, layout: "vertical", gap: 4})
swatch_borders_1_color=I(swatch_borders_1, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#efeef1"})
swatch_borders_1_hex=I(swatch_borders_1, {type: "text", name: "hex", content: "#efeef1", fontSize: 10, fill: "#34313a"})
swatch_borders_2=I(color_swatches_borders, {type: "frame", name: "color-border-focus", width: 64, layout: "vertical", gap: 4})
swatch_borders_2_color=I(swatch_borders_2, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#732dec"})
swatch_borders_2_hex=I(swatch_borders_2, {type: "text", name: "hex", content: "#732dec", fontSize: 10, fill: "#34313a"})
swatch_borders_3=I(color_swatches_borders, {type: "frame", name: "border", width: 64, layout: "vertical", gap: 4})
swatch_borders_3_color=I(swatch_borders_3, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#dbd8de"})
swatch_borders_3_hex=I(swatch_borders_3, {type: "text", name: "hex", content: "#dbd8de", fontSize: 10, fill: "#34313a"})
swatch_borders_4=I(color_swatches_borders, {type: "frame", name: "border-secondary", width: 64, layout: "vertical", gap: 4})
swatch_borders_4_color=I(swatch_borders_4, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#efeef1"})
swatch_borders_4_hex=I(swatch_borders_4, {type: "text", name: "hex", content: "#efeef1", fontSize: 10, fill: "#34313a"})
swatch_borders_5=I(color_swatches_borders, {type: "frame", name: "color-border-disabled", width: 64, layout: "vertical", gap: 4})
swatch_borders_5_color=I(swatch_borders_5, {type: "frame", name: "color", width: 64, height: 64, cornerRadius: [6,6,6,6], fill: "#c3bfc9"})
swatch_borders_5_hex=I(swatch_borders_5, {type: "text", name: "hex", content: "#c3bfc9", fontSize: 10, fill: "#34313a"})
type_page_title=I(document, {type: "text", name: "Typography Scale", content: "Typography Scale", x: 80, y: 2968, fontSize: 28, fontWeight: "700", fill: "#34313a"})
type_section=I(document, {type: "frame", name: "Typography / Specimen", x: 80, y: 3016, width: 700, layout: "vertical", gap: 12, padding: 24, cornerRadius: [8,8,8,8], fill: "#ffffff"})
type_display_row=I(type_section, {type: "frame", name: "Display", layout: "horizontal", gap: 16, width: "fill_container"})
type_display_meta=I(type_display_row, {type: "text", name: "meta", content: "Display / 48px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_display_text=I(type_display_row, {type: "text", name: "specimen", content: "Display Heading", fontSize: 48, fontWeight: "700", fill: "#34313a"})
type_h1_row=I(type_section, {type: "frame", name: "H1", layout: "horizontal", gap: 16, width: "fill_container"})
type_h1_meta=I(type_h1_row, {type: "text", name: "meta", content: "H1 / 36px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_h1_text=I(type_h1_row, {type: "text", name: "specimen", content: "Heading 1", fontSize: 36, fontWeight: "700", fill: "#34313a"})
type_h2_row=I(type_section, {type: "frame", name: "H2", layout: "horizontal", gap: 16, width: "fill_container"})
type_h2_meta=I(type_h2_row, {type: "text", name: "meta", content: "H2 / 28px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_h2_text=I(type_h2_row, {type: "text", name: "specimen", content: "Heading 2", fontSize: 28, fontWeight: "600", fill: "#34313a"})
type_h3_row=I(type_section, {type: "frame", name: "H3", layout: "horizontal", gap: 16, width: "fill_container"})
type_h3_meta=I(type_h3_row, {type: "text", name: "meta", content: "H3 / 22px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_h3_text=I(type_h3_row, {type: "text", name: "specimen", content: "Heading 3", fontSize: 22, fontWeight: "600", fill: "#34313a"})
type_h4_row=I(type_section, {type: "frame", name: "H4", layout: "horizontal", gap: 16, width: "fill_container"})
type_h4_meta=I(type_h4_row, {type: "text", name: "meta", content: "H4 / 18px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_h4_text=I(type_h4_row, {type: "text", name: "specimen", content: "Heading 4", fontSize: 18, fontWeight: "600", fill: "#34313a"})
type_body_large_row=I(type_section, {type: "frame", name: "Body Large", layout: "horizontal", gap: 16, width: "fill_container"})
type_body_large_meta=I(type_body_large_row, {type: "text", name: "meta", content: "Body Large / 16px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_body_large_text=I(type_body_large_row, {type: "text", name: "specimen", content: "Body text, large. Use for introductory paragraphs.", fontSize: 16, fontWeight: "400", fill: "#34313a"})
type_body_row=I(type_section, {type: "frame", name: "Body", layout: "horizontal", gap: 16, width: "fill_container"})
type_body_meta=I(type_body_row, {type: "text", name: "meta", content: "Body / 14px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_body_text=I(type_body_row, {type: "text", name: "specimen", content: "Body text, default. Use for most UI text content.", fontSize: 14, fontWeight: "400", fill: "#34313a"})
type_caption_row=I(type_section, {type: "frame", name: "Caption", layout: "horizontal", gap: 16, width: "fill_container"})
type_caption_meta=I(type_caption_row, {type: "text", name: "meta", content: "Caption / 12px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_caption_text=I(type_caption_row, {type: "text", name: "specimen", content: "Caption or helper text, smaller labels.", fontSize: 12, fontWeight: "400", fill: "#34313a"})
type_code_row=I(type_section, {type: "frame", name: "Code", layout: "horizontal", gap: 16, width: "fill_container"})
type_code_meta=I(type_code_row, {type: "text", name: "meta", content: "Code / 13px", fontSize: 11, fontWeight: "500", fill: "#34313a", width: 100})
type_code_text=I(type_code_row, {type: "text", name: "specimen", content: "const token = '{var.color-brand-600}';", fontSize: 13, fontWeight: "400", fill: "#34313a"})
spacing_page_title=I(document, {type: "text", name: "Spacing Scale", content: "Spacing Scale", x: 80, y: 3700, fontSize: 28, fontWeight: "700", fill: "#34313a"})
spacing_section=I(document, {type: "frame", name: "Spacing / Scale", x: 80, y: 3748, width: 700, layout: "vertical", gap: 8, padding: 24, cornerRadius: [8,8,8,8], fill: "#ffffff"})
spacing_2_row=I(spacing_section, {type: "frame", name: "2px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_2_label=I(spacing_2_row, {type: "text", name: "label", content: "2px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_2_bar=I(spacing_2_row, {type: "frame", name: "bar", width: 4, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_4_row=I(spacing_section, {type: "frame", name: "4px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_4_label=I(spacing_4_row, {type: "text", name: "label", content: "4px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_4_bar=I(spacing_4_row, {type: "frame", name: "bar", width: 8, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_8_row=I(spacing_section, {type: "frame", name: "8px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_8_label=I(spacing_8_row, {type: "text", name: "label", content: "8px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_8_bar=I(spacing_8_row, {type: "frame", name: "bar", width: 16, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_12_row=I(spacing_section, {type: "frame", name: "12px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_12_label=I(spacing_12_row, {type: "text", name: "label", content: "12px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_12_bar=I(spacing_12_row, {type: "frame", name: "bar", width: 24, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_16_row=I(spacing_section, {type: "frame", name: "16px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_16_label=I(spacing_16_row, {type: "text", name: "label", content: "16px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_16_bar=I(spacing_16_row, {type: "frame", name: "bar", width: 32, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_24_row=I(spacing_section, {type: "frame", name: "24px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_24_label=I(spacing_24_row, {type: "text", name: "label", content: "24px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_24_bar=I(spacing_24_row, {type: "frame", name: "bar", width: 48, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_32_row=I(spacing_section, {type: "frame", name: "32px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_32_label=I(spacing_32_row, {type: "text", name: "label", content: "32px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_32_bar=I(spacing_32_row, {type: "frame", name: "bar", width: 64, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_48_row=I(spacing_section, {type: "frame", name: "48px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_48_label=I(spacing_48_row, {type: "text", name: "label", content: "48px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_48_bar=I(spacing_48_row, {type: "frame", name: "bar", width: 96, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_64_row=I(spacing_section, {type: "frame", name: "64px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_64_label=I(spacing_64_row, {type: "text", name: "label", content: "64px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_64_bar=I(spacing_64_row, {type: "frame", name: "bar", width: 128, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_96_row=I(spacing_section, {type: "frame", name: "96px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_96_label=I(spacing_96_row, {type: "text", name: "label", content: "96px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_96_bar=I(spacing_96_row, {type: "frame", name: "bar", width: 192, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})
spacing_128_row=I(spacing_section, {type: "frame", name: "128px", layout: "horizontal", gap: 12, width: "fill_container"})
spacing_128_label=I(spacing_128_row, {type: "text", name: "label", content: "128px", fontSize: 12, fontWeight: "500", fill: "#34313a", width: 48})
spacing_128_bar=I(spacing_128_row, {type: "frame", name: "bar", width: 256, height: 20, cornerRadius: [4,4,4,4], fill: "#5a13d2"})